{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
General Guidelines For Charts\
-Label Axes\
-Make Font Readable for value labels\
-Space increments out so there is not too many or too little (about 10)\
-Box the entire area for data\
-Use gridlines\
-Provide a legend if / when needed (ideally in the chart box)\
-Or label items directly\
\
\
-Colors in Moderation - Equal amount of gray scale and color\
-No Super bright Colors\
-Opacity of 75% (To see gridlines)\
-Consider the meaning of color (Red bad, Green Money)\
-Consider 1 primary color and 1 secondary color\
-Use color to highlight a specific point\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://theinformationdiet.blogspot.com/2012/06/most-dangerous-animals.html"}}{\fldrslt \cf0 http://theinformationdiet.blogspot.com/2012/06/most-dangerous-animals.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://theinformationdiet.blogspot.com/2012/08/cost-of-gallon-of-gas-per-country.html"}}{\fldrslt \cf0 http://theinformationdiet.blogspot.com/2012/08/cost-of-gallon-of-gas-per-country.html}}\
{\field{\*\fldinst{HYPERLINK "http://theinformationdiet.blogspot.com/2011/11/most-prescribed-drugs-in-us.html"}}{\fldrslt http://theinformationdiet.blogspot.com/2011/11/most-prescribed-drugs-in-us.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Bar Charts Types:\
\
Sort Bars by amount DESC to get relative sequence\
\
-Value per Category / Time Period\
	(Mobile per 100 in Iraq)\
	(Exoplanets Discovered Per Year)\
	The most Dangerous Animals\
-If the list gets long its better to do vertical\
	Guns Per Country\
	Most Like Pages on FB\
Compare multiple values with bars\
	Senate Seats\
	{\field{\*\fldinst{HYPERLINK "http://theinformationdiet.blogspot.com/2011/09/republican-and-congress-members-in.html"}}{\fldrslt http://theinformationdiet.blogspot.com/2011/09/republican-and-congress-members-in.html}}\
	Troop Levels\
	{\field{\*\fldinst{HYPERLINK "http://theinformationdiet.blogspot.com/2011/11/us-troop-levels-in-iraq-and-afghanistan.html"}}{\fldrslt http://theinformationdiet.blogspot.com/2011/11/us-troop-levels-in-iraq-and-afghanistan.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Stacked Bar Charts that are not at a percentage get confusing\
	{\field{\*\fldinst{HYPERLINK "http://theinformationdiet.blogspot.com/2011/11/racial-breakdown-of-biggest-us-cities.html"}}{\fldrslt http://theinformationdiet.blogspot.com/2011/11/racial-breakdown-of-biggest-us-cities.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -Negative / Positive Values can be illuminating\
	{\field{\*\fldinst{HYPERLINK "http://theinformationdiet.blogspot.com/2012/10/decrease-in-unemployment-rate-per.html"}}{\fldrslt http://theinformationdiet.blogspot.com/2012/10/decrease-in-unemployment-rate-per.html}}\
\
\
\
}